<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- 引入 -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/style.css">
		<!-- 图标库 -->
		<link rel="stylesheet" href="font-awesome/css/font-awesome.css">
		<!-- 基础库 -->
		<script type="text/javascript" src="js/jquery-3.6.1.min.js"></script>
		<script type="text/javascript" src="js/aajquery-3.3.1.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>

		<title></title>

		<!-- 样式 -->
		<style>
			/* 面包屑 */
			.breadcrumb img {
				width: 66px;
				margin-right: 66%;
				margin-left: 6%;
			}

			.breadcrumb {
				background-color: black;
				margin-bottom: 0%;
				height: 46px;
			}

			.breadcrumb li a img {
				margin-right: 32px;
			}

			/* end */

			/* 导航服务器字体 */
			@font-face {
				font-family: "title";
				src: url('fonts/glyphicons-halflings-regular.ttf');
			}

			.navbar-nav li a {
				font-family: "title";
				font-weight: bolder;
				font-size: 16px;
			}

			/* 框子 */
			.form-group input {
				width: 16px;
				height: 28px;
				border-radius: 2em;
				opacity: 0.4;
				box-shadow: 0 0 3px #aaa;
				margin-right: 6px;
			}

			.carousel-inner img {
				width: 100%;
				height: 480px;
			}

			/* 轮播图 啊啊撒啊啊啊啊  start*/

			#header .item {
				width: 100%;
				height: 520px;
				min-height: 100px;
				max-height: 500px;
			}

			#header .bg1 {
				background: url("img/lun/lun1.png") no-repeat center fixed;
				background-size: cover;
			}

			#header .bg2 {
				background: url("img/lun/lun2.png") no-repeat center fixed;
				background-size: cover;
			}

			#header .bg3 {
				background: url("img/lun/lun3.png") no-repeat center fixed;
				background-size: cover;
			}

			#header .bg4 {
				background: url("img/lun/lun4.png") no-repeat center fixed;
				background-size: cover;
			}

			#header .bg5 {
				background: url("img/lun/lun5.png") no-repeat center fixed;
				background-size: cover;
			}

			#header .bg6 {
				background: url("img/lun/lun6.png") no-repeat center fixed;
				background-size: cover;
			}

			/* 展示区 */
			.show img {
				width: 240px;
				height: 240px;
				margin: 60px 0 40px 0;
				border-radius: 12px;
			}

			@font-face {
				font-family: "show4";
				src: url('fonts/title.ttf');
			}

			@font-face {
				font-family: "show3";
				src: url('fonts/Dosis-Regular-webfont.ttf');
			}

			@font-face {
				font-family: "row2";
				src: url('fonts/Courgette-Regular.ttf');
			}

			@font-face {
				font-family: "row4";
				src: url('fonts/RopaSans-Regular.ttf');
			}

			.show h4 {
				font-family: "show4";
				font-size: 18px;
				font-weight: bolder;
				color: firebrick;
				text-align: center;
				margin-top: 16px;
			}

			.show h3 {
				font-size: 20px;
				font-family: "show3";
				font-weight: bolder;
				text-align: center;

			}

			.show h2 {
				text-align: center;
				font-family: "show4";
				font-size: 46px;
				margin-top: 32px;
			}

			/* 活动start */
			.row {
				margin-bottom: 66px;
			}

			.row h2 {
				font-family: "title";
				font-size: 42px;
				font-weight: bolder;
				margin-top: 88px;
				margin-bottom: 32px;
			}

			.row h4 {
				text-align: center;
				font-family: "row4";
				font-weight: bold;
				font-size: 24px;
				margin-bottom: 42px;
				color: darkred;
			}

			.row img {
				width: 520px;
				height: 380px;
				margin-bottom: 32px;
				border-radius: 18px;
			}
			.top {
				position: -webkit-sticky;
				/* 相对于浏览器窗口固定位置 */
				position: sticky;
				/* 粘性定位元素 */
				left: 96%;
				top: 40%;
				background-color: black;
				border: none;
				border-radius: 6px;
				z-index: 999;
			}
		</style>
	</head>
	<body>
		<div id="topm"></div>
		<button type="button" class="top"><a href="#topm" name="bottom"><img src="img/top.png" alt="" width="32px"
					height="32px"></a></button>
		<!-- 面包屑 -->
		<ol class="breadcrumb">
			<img src="img/log1.png" alt="logo">
			<li><a
					href="https://ditu.amap.com/search?query=nike%E4%B8%93%E5%8D%96%E5%BA%97&city=320400&geoobj=119.531718%7C31.428379%7C120.773626%7C32.148509&zoom=10.1"><img
						src="img/log2.png" alt="logo"></a></li>
			<li><a href="https://www.nike.com.cn/help"><i class="fa fa-question-circle-o" aria-hidden="true"></i></a>
			</li>
			<li><a href="https://www.nike.com.cn/jordan"><i class="fa fa-comments" aria-hidden="true"></i></a></li>
			<li class="active"><a href="login.html"><i class="fa fa-user-circle" aria-hidden="true"></i> </a></li>
		</ol>

		<!-- 导航start -->
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
						data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>

					<a class="navbar-brand" href="#">
						<img src="img/log.png" width="24" height="24" class="d-inline-block align-top" alt="">
					</a>

				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="active"><a href="#">Home page<span class="sr-only">(current)</span></a></li>
						<li><a href="jordan.html">Jordan</a></li>
						<li><a href="#">Nike</a></li>
						<li><a href="#">MLB</a></li>
						<li><a href="#">CONVERSE</a></li>
						<li><a href="#">VANS</a></li>
						<li><a href="#">PONY</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-left">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
								aria-haspopup="true" aria-expanded="false">专属定制<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="#">时尚女性</a></li>
								<li><a href="#">男士轻奢</a></li>
								<li><a href="#">联名定制</a></li>
								<li role="separator" class="divider"></li>
								<li><a href="trend.html">品牌趋势</a></li>
							</ul>
						</li>
					</ul>

					<form class="navbar-form navbar-right" role="search">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="">
						</div>
						<!-- <button type="submit" class="btn btn-default">Submit</button> -->
						<!-- 图标 -->
						<i class="fa fa-search" aria-hidden="true"></i>
					</form>

				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>
		<!-- 导航end -->

		<!--轮播图开始-->
		<div id="header" class="carousel slide">

			<!-- 轮播(Carousel)指标 -->
			<ol class="carousel-indicators">
				<li data-target="#header" data-slide-to="0" class="active"></li>
				<li data-target="#header" data-slide-to="1"></li>
				<li data-target="#header" data-slide-to="2"></li>
				<li data-target="#header" data-slide-to="3"></li>
				<li data-target="#header" data-slide-to="4"></li>
				<li data-target="#header" data-slide-to="5"></li>
			</ol>
			<!-- 轮播(Carousel)项目 -->
			<div class="carousel-inner">
				<div class="item bg1 active" data-interval="10000>	
					<a href=""><img src=" img/lun/lun1.png" alt=""></a>
				</div>
				<div class="item bg2" data-dismiss="2000>
					<a href=""><img src=" img/lun/lun2.png" alt=""></a>
				</div>
				<div class="item bg3">
					<a href=""><img src="img/lun/lun3.png" alt=""></a>
				</div>
				<div class="item bg4">
					<a href=""><img src="img/lun/lun4.png" alt=""></a>
				</div>
				<div class="item bg5">
					<a href=""><img src="img/lun/lun5.png" alt=""></a>
				</div>
				<div class="item bg6">
					<a href=""><img src="img/lun/lun6.png" alt=""></a>
				</div>
			</div>
			<!-- 轮播(Carousel)导航 -->
			<a class="left carousel-control" href="#header" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#header" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
		</div>
		<!-- 轮播end -->

		<!-- 展示区 start -->
		<div class="show">
			<div class="container">
				<h2>———何止 我心高 STYLE wide open———</h2>
				<div class="col-xs-6 col-sm-4 col-md-3 loveList">
					<a
						href="https://vans.com.cn/voting/customs_vans_x_singularity_plan_fa22#banner=ho22_product_SingularityPlan.SingularityPlan.jpg.second"><img
							src="img/row/row1.png" alt=""></a>
					<h3>Vans范斯 REIKI AND MARTIN SK8-HI联名 板鞋 </h3>
					<h4>￥899</h4>
				</div>
				<div class="col-xs-6 col-sm-4 col-md-3 loveList">
					<a href="https://www.converse.com.cn/chuck70/173099C100/item.htm?series=chuck70"><img
							src="img/row/row2.png" alt=""></a>
					<h3>CONVERSE匡威 Chuck 字母鞋带-复古墨绿白帆布鞋</h3>
					<h4>￥649</h4>
				</div>
				<div class="col-xs-6 col-sm-4 col-md-3 loveList">
					<a
						href="https://www.nike.com.cn/t/jumpman-two-trey-%E7%94%B7%E5%AD%90%E8%BF%90%E5%8A%A8%E9%9E%8B%E4%B8%AA%E6%80%A7%E8%87%B4%E6%95%AC%E4%B9%94%E4%B8%B9-p7WQVp/DO1925-102"><img
							src="img/row/row3.png" alt=""></a>
					<h3>Jordan 致敬乔丹-篮球缓震运动鞋</h3>
					<h4>￥1099</h4>
				</div>
				<div class="col-xs-6 col-sm-4 col-md-3 loveList">
					<a href="https://detail.tmall.com/item_o.htm?id=655734062291"><img src="img/row/row4.png"
							alt=""></a>
					<h3>PONY 波尼 潮流小白涂鸦 运动-休闲鞋</h3>
					<h4>￥399</h4>
				</div>
				<div class="col-xs-6 col-sm-4 col-md-3 loveList">
					<a href="https://item.jd.com/10043228476881.html"><img src="img/row/row5.png" alt=""></a>
					<h3>PONY 低帮拼接-情侣-休闲运动鞋</h3>
					<h4>￥260</h4>
				</div>
				<div class="col-xs-6 col-sm-4 col-md-3 loveList">
					<a href="https://www.converse.com.cn/chuck70/170552C097/item.htm"><img src="img/row/row6.png"
							alt=""></a>
					<h3>CONVERSE匡威 Star Player 低帮撞色星箭板鞋</h3>
					<h4>￥549</h4>
				</div>
				<div class="col-xs-6 col-sm-4 col-md-3 loveList">
					<a href="https://item.jd.com/10043162114363.html"><img src="img/row/row7.png" alt=""></a>
					<h3>PONY 波尼 情侣高帮-复古腰果花-运动休闲鞋</h3>
					<h4>￥499</h4>
				</div>
				<div class="col-xs-6 col-sm-4 col-md-3 loveList">
					<a
						href="https://vans.com.cn/gallery-index---0---737.html#banner=ho22_product_BruceLee.BruceLee.jpg.second"><img
							src="img/row/row8.png" alt=""></a>
					<h3>Vans范斯 李小龙联名 Half Cab 高街风男女板鞋</h3>
					<h4>￥699</h4>
				</div>
				<div class="col-xs-6 col-sm-4 col-md-3 loveList">
					<a
						href="https://www.nike.com.cn/t/air-jordan-1-retro-high-og-%E5%A4%8D%E5%88%BB%E7%94%B7%E5%AD%90%E8%BF%90%E5%8A%A8%E9%9E%8B%E7%BC%93%E9%9C%87%E6%94%AF%E6%92%91%E6%9D%BF%E9%9E%8B-jnT8bP2Y/555088-108"><img
							src="img/row/row9.png" alt=""></a>
					<h3>Jordan AJ1 女子运动缓震板鞋-秋冬休闲</h3>
					<h4>￥999</h4>
				</div>
				<div class="col-xs-6 col-sm-4 col-md-3 loveList">
					<a
						href="https://www.mlb-korea.com/goods/%EB%89%B4%EC%9A%95-%EC%96%91%ED%82%A4%EC%8A%A4/%EC%8A%A4%EB%8B%88%EC%BB%A4%EC%A6%88/3ASXCA12N-50GRL"><img
							src="img/row/row10.png" alt=""></a>
					<h3>MLB 纽约-男女运动休闲鞋-明星同款~</h3>
					<h4>￥939</h4>
				</div>
				<div class="col-xs-6 col-sm-4 col-md-3 loveList">
					<a
						href="https://www.mlb-korea.com/goods/%EB%B3%B4%EC%8A%A4%ED%84%B4-%EB%A0%88%EB%93%9C%EC%82%AD%EC%8A%A4/%EC%8A%A4%EB%8B%88%EC%BB%A4%EC%A6%88/3ASXCA12N-43BGS"><img
							src="img/row/row11.png" alt=""></a>
					<h3>MLB 波士顿-男女运动休闲鞋-明星同款~</h3>
					<h4>￥999</h4>
				</div>
				<div class="col-xs-6 col-sm-4 col-md-3 loveList">
					<a
						href="https://www.nike.com.cn/t/air-jordan-11-retro-low-%E5%A4%8D%E5%88%BB%E5%A5%B3%E5%AD%90%E8%BF%90%E5%8A%A8%E9%9E%8B-kmxmDZ/AH7860-101"><img
							src="img/row/row12.png" alt=""></a>
					<h3>AJ 11 康扣 满天星大魔王-蓝白蛇水晶鞋底</h3>
					<h4>￥1699</h4>
				</div>
			</div>
		</div>
		<!-- 展示区end -->

		<!-- 活动 区 start-->
		<div class="row">
			<div class="container">
				<h2> # Latest activities 拥抱-每一种-可能</h2>
				<div class=" col-sm-6 col-md-6 loveList">
					<a href="https://www.jordan.com/collection/air-jordan-11"><img src="img/hd/hd1.png" alt=""></a>
					<h4>--Oversize-这一行 “燃” 破风前行-- </h4>
				</div>
				<div class=" col-sm-6 col-md-6 loveList">
					<a href="https://www.nike.com/jordan/basketball"><img src="img/hd/hd2.png" alt=""></a>
					<h4>--一起翱翔在彩绘线条上-LUKA1'没有翻译'--</h4>
				</div>
				<div class=" col-sm-6 col-md-6 loveList">
					<a
						href="https://vans.com.cn/article/lizzie_onward_fa22#banner=fa22_article_LizzieOnward.LizzieOnward.jpg.fourth"><img
							src="img/hd/hd3.png" alt=""></a>
					<h4>--HALF CAB 曼谷-首尔 呈现"IT'S LOVE"--</h4>
				</div>
				<div class=" col-sm-6 col-md-6 loveList">
					<a
						href="https://vans.com.cn/article/skate_halfcab_recap_ho22#banner=ho22_article_halfcabrecap.halfcabrecap.jpg.fourth"><img
							src="img/hd/hd4.png" alt=""></a>
					<h4>--VANS 滑板呈现"ONWARD" 书写自己的高光时刻--</h4>
				</div>
			</div>
		</div>
		<!-- 活动 end -->

		<!--footer start here-->
		<div class="footer">
			<div class="container">
				<div class="footer-main">

					<div class="col-md-3 footer-grid">
						<h3>Information</h3>
						<ul>
							<li><a class="active no-bar" href="index.html">Home</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Pages</a></li>
							<li><a href="#">blog</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div>

					<div class="col-md-3 footer-grid">
						<h3>My Account</h3>
						<p><a href="#">My Account</a></p>
						<p><a href="#">My Addresses</a></p>
						<p><a href="#">My Cart</a></p>
					</div>

					<div class="col-md-3 footer-grid">
						<h3>Contact Us</h3>
						<h4>JCGO</h4>
						<p></p>
						<p>Contact number：17351592761（Mr.Gao）</p>
						<div class="ftr-cont">
							<span class="glyphicon glyphicon-envelope" aria-hidden="true"> </span>
							<a href="#">2331995767@qq.com</a>
						</div>
					</div>

					<div class="col-md-3 footer-grid">
						<h3>Follow Us</h3>
						<ul class="social-icon-ftr">
							<li><a href="#"><img src="img/w.jpg" alt="" width="88px" height="88px"
										style="border-radius: 8px;"></a></li>
						</ul>
					</div>

					<div class="clearfix"> </div>
					<div class="copyright">
						<p><i class="fa fa-globe" aria-hidden="true"></i>&nbsp;Copyright &copy; 2022. The team of us
							&nbsp;<a href="">法律声明&nbsp;|&nbsp;隐私条款</a></p>
					</div>
				</div>
			</div>
		</div>
		<!--footer end here-->
		</div>
	</body>
</html>
