<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- 引入 -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/style.css">
		<!-- 图标库 -->
		<link rel="stylesheet" href="font-awesome/css/font-awesome.css">
		<!-- 基础库 -->
		<script type="text/javascript" src="js/jquery-3.6.1.min.js"></script>
		<script type="text/javascript" src="js/aajquery-3.3.1.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>

		<title></title>

		<!-- 样式 -->
		<style>
			/* 面包屑 */
			/* 导航服务器字体 */
			@font-face {
				font-family: "show4";
				src: url('fonts/title.ttf');
			}

			.breadcrumb P {
				font-size: 32px;
				font-family: "show4";
				text-align: center;
				font-weight: bolder;
			}

			.breadcrumb {
				background-color: black;
				margin-bottom: 0%;
			}

			/* end */

			@font-face {
				font-family: "title";
				src: url('fonts/glyphicons-halflings-regular.ttf');
			}

			.navbar-nav li a {
				font-family: "title";
				font-weight: bolder;
				font-size: 16px;
			}

			/* 框子 */
			.form-group input {
				width: 16px;
				height: 28px;
				border-radius: 2em;
				opacity: 0.4;
				box-shadow: 0 0 3px #aaa;
				margin-right: 6px;
			}

			.carousel-inner img {
				width: 100%;
				height: 480px;
			}

			/* 轮播图 啊啊撒啊啊啊啊  start*/

			#header .item {
				width: 100%;
				height: 680px;
				/* min-height: 100px; */
				/* max-height: 800px; */
			}

			#header .bg1 {
				background: url("img/jor lun/jor4.png") no-repeat center fixed;
				background-size: cover;
			}

			#header .bg2 {
				background: url("img/jor lun/jor8.png") no-repeat center fixed;
				background-size: cover;
			}

			#header .bg3 {
				background: url("img/jor lun/jor1.png") no-repeat center fixed;
				background-size: cover;
			}

			#header .bg4 {
				background: url("img/jor lun/jor3.png") no-repeat center fixed;
				background-size: cover;
			}

			#header .bg5 {
				background: url("img/jor lun/jor5.png") no-repeat center fixed;
				background-size: cover;
			}

			#header .bg6 {
				background: url("img/jor lun/jor6.png") no-repeat center fixed;
				background-size: cover;
			}

			/* about */
			@font-face {
				font-family: "show3";
				src: url('fonts/Dosis-Regular-webfont.ttf');
			}

			@font-face {
				font-family: "row2";
				src: url('fonts/Courgette-Regular.ttf');
			}

			@font-face {
				font-family: "row4";
				src: url('fonts/RopaSans-Regular.ttf');
			}

			.jumbotron h1 {
				font-family: "row3";
				text-align: center;
				margin-bottom: 24 px;
				font-weight: bold;
			}

			.jumbotron p {
				font-family: "row4";
				font-size: 24px;
				text-align: center;
				font-weight: bolder;
			}

			.jumbotron {
				margin-bottom: 0%;
				background-color: #aaa;
			}

			/* about end */

			/* 横幅区 */
			html,
			body {
				height: 100%;
				width: 100%;
				background-color: rgb(225, 225, 225);

			}

			.banner2 {
				width: 100%;
				padding: 0;
				height: 32%;
				background-image: url("img/jor lun/jor9.png");
				background-repeat: no-repeat;
				background-size: cover;
				background-position: top center;
				margin-top: 66px;
			}

			.banner1 {
				width: 100%;
				padding: 0;
				height: 42%;
				background-image: url("img/jor lun/jor.png");
				background-repeat: no-repeat;
				background-size: cover;
				background-position: top center;
			}

			/* 展示区 */
			.show h2 {
				text-align: center;
				font-family: "show4";
				font-weight: bold;
				font-size: 56px;
				margin: 42px 0 32px 0;
			}

			.show h4 {
				font-family: "楷体";
				font-size: 24px;
				font-weight: bolder;
				color: #1d2124;
				text-align: center;
				margin: 16px 0 26PX 0;
			}

			.show img {
				width: 250px;
				height: 250px;
				/* margin-top: 24px; */
				border-radius: 24px;
			}

			/* footer */
			.footer {
				text-align: center;
				line-height: 32px;
				background-color: #1d2124;
				color: #aaa;
				font-weight: bold;
				font-family: "宋体";
			}

			/* 隐藏字 */
			.photo {
				width: 250px;
				height: 250px;
				overflow: hidden;
				position: relative;
				border-radius: 24px;
			}

			.photo .text {
				position: absolute;
				left: 0;
				top: 22%;
				right: 0;
				bottom: 0;
				background-color: rgba(0, 0, 0, 0.4);
				color: rgb(105, 28, 38);
				font-family: "show4";
				text-align: center;
				visibility: hidden;
				opacity: 0;
				/* 透明度 */
				transition: opacity 1.2s;
			}

			.photo:hover .text {
				visibility: inherit;
				/* 重父元素继承可见度 */
				opacity: 1.2;
			}
		</style>
	</head>
	<body>
		<!-- 面包屑 -->
		<ol class="breadcrumb">
			<p>---JOIN- AIR -JORDEN---</p>
		</ol>

		<!-- 导航start -->
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
						data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>

					<a class="navbar-brand" href="#">
						<img src="img/log.png" width="24" height="24" class="d-inline-block align-top" alt="">
					</a>

				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li><a href="index.html">Home page</a></li>
						<li class="active"><a href="#">Jordan<span class="sr-only">(current)</span></a></li>
						<li><a href="#">Nike</a></li>
						<li><a href="#">MLB</a></li>
						<li><a href="#">CONVERSE</a></li>
						<li><a href="#">VANS</a></li>
						<li><a href="#">PONY</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-left">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
								aria-haspopup="true" aria-expanded="false">专属定制<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="#">时尚女性</a></li>
								<li><a href="#">男士轻奢</a></li>
								<li><a href="#">联名定制</a></li>
								<li role="separator" class="divider"></li>
								<li><a href="trend.html">品牌趋势</a></li>
							</ul>
						</li>
					</ul>

					<form class="navbar-form navbar-right" role="search">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="">
						</div>
						<!-- <button type="submit" class="btn btn-default">Submit</button> -->
						<!-- 图标 -->
						<span class="glyphicon glyphicon-search" aria-hidden="true"></span>
					</form>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>
		<!-- 导航end -->

		<!--轮播图开始-->
		<div id="header" class="carousel slide">

			<!-- 轮播(Carousel)指标 -->
			<ol class="carousel-indicators">
				<li data-target="#header" data-slide-to="0" class="active"></li>
				<li data-target="#header" data-slide-to="1"></li>
				<li data-target="#header" data-slide-to="2"></li>
				<li data-target="#header" data-slide-to="3"></li>
				<li data-target="#header" data-slide-to="4"></li>
				<li data-target="#header" data-slide-to="5"></li>
			</ol>
			<!-- 轮播(Carousel)项目 -->
			<div class="carousel-inner">
				<div class="item bg1 active" data-interval="10000>
					<a href=""><img src="" alt=""></a>
				</div>
				<div class=" item bg2" data-dismiss="2000>
					<a href=""><img src="" alt=""></a>
				</div>
				<div class=" item bg3">
					<a href=""><img src="" alt=""></a>
				</div>
				<div class="item bg4">
					<a href=""><img src="" alt=""></a>
				</div>
				<div class="item bg5">
					<a href=""><img src="" alt=""></a>
				</div>
				<div class="item bg6">
					<a href=""><img src="" alt=""></a>
				</div>
			</div>
			<!-- 轮播(Carousel)导航 -->
			<a class="left carousel-control" href="#header" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#header" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
		</div>
		<!-- 轮播end -->
		<!-- 介绍start -->
		<div class="jumbotron">
			<h1>———ABOUT JORDAN———</h1>
			<p>Story : Circa 72</p>
			<p>From a tradition-breaking innovation , for the next era of trailblazers .</p>
			<p>-从未完成创造历史- -从未听完- -从未完成迭代- -从未想象过-</p>
			<p>-从未完成上升- -从未问过- -从未做过的动作- -从未做过鼓舞人心的-</p>
		</div>
		<!-- 介绍end -->
		<!-- 横幅 区 start-->
		<div class="banner1 container-fluid"></div>
		<!-- 横幅 end -->

		<!-- 展示区 start -->
		<div class="show">
			<div class="container">
				<h2>———AIR JORDAN Series Full Open———</h2>

				<div class="col-xs-6 col-sm-4 col-md-3 loveList">
					<div class="photo">
						<div><a href="https://www.jordan.com/collection/air-jordan-1"><img src="img/jor/j1.png"
									alt=""></a></div>
						<div class="text">
							<div>
								<h1>THE ONE THAT STARTED IT ALL</h1>
							</div>
						</div>
					</div>
					<h4>Jordan Ⅰ</h4>
				</div>
				<div class="col-xs-6 col-sm-4 col-md-3 loveList">
					<div class="photo">
						<div><a href="https://www.jordan.com/collection/air-jordan-2"><img src="img/jor/j2.png"
									alt=""></a></div>
						<div class="text">
							<div>
								<h1>THE JOURNEY OF JORDAN BEGINS WITH SIGHTS SET HIGH</h1>
							</div>
						</div>
					</div>
					<h4>Jordan Ⅱ</h4>
				</div>
				<div class="col-xs-6 col-sm-4 col-md-3 loveList">
					<div class="photo">
						<div><a href="https://www.jordan.com/collection/air-jordan-3"><img src="img/jor/j3.png"
									alt=""></a></div>
						<div class="text">
							<div>
								<h1>THE BEGINNING OF AN ERA AND THE ARRIVAL OF ANICON</h1>
							</div>
						</div>
					</div>
					<h4>Jordan Ⅲ</h4>
				</div>

				<div class="col-xs-6 col-sm-4 col-md-3 loveList">
					<div class="photo">
						<div><a href="https://www.jordan.com/collection/air-jordan-4"><img src="img/jor/j4.png"
									alt=""></a></div>
						<div class="text">
							<div>
								<h1>ON TRAJECTORY ALL HIS OWN JORDAN PLONEERS A ABOUT TO SUCCESS</h1>
							</div>
						</div>
					</div>
					<h4>Jordan Ⅳ</h4>
				</div>
				<div class="col-xs-6 col-sm-4 col-md-3 loveList">
					<div class="photo">
						<div><a href="https://www.jordan.com/collection/air-jordan-5"><img src="img/jor/j5.png"
									alt=""></a></div>
						<div class="text">
							<div>
								<h1>PUSHING THROUGH THE NOISE A FIGHTER RISES</h1>
							</div>
						</div>
					</div>
					<h4>Jordan Ⅴ</h4>
				</div>
				<div class="col-xs-6 col-sm-4 col-md-3 loveList">
					<div class="photo">
						<div><a href="https://www.jordan.com/collection/air-jordan-6"><img src="img/jor/j6.png"
									alt=""></a></div>
						<div class="text">
							<div>
								<h1>VICTORY VALIDATES THE WARRIOR'S DEDICATION</h1>
							</div>
						</div>
					</div>
					<h4>Jordan Ⅵ</h4>
				</div>
				<div class="col-xs-6 col-sm-4 col-md-3 loveList">
					<div class="photo">
						<div><a href="https://www.jordan.com/collection/air-jordan-7"><img src="img/jor/j7.png"
									alt=""></a></div>
						<div class="text">
							<div>
								<h1>THE SPIRIT OF JORDAN GOES GLOBAL</h1>
							</div>
						</div>
					</div>
					<h4>Jordan Ⅶ</h4>
				</div>
				<div class="col-xs-6 col-sm-4 col-md-3 loveList">
					<div class="photo">
						<div><a href="https://www.jordan.com/collection/air-jordan-8"><img src="img/jor/j8.png"
									alt=""></a></div>
						<div class="text">
							<div>
								<h1>JORDAN DOMINATES THE FIELD AND LEAVES HIS MARK</h1>
							</div>
						</div>
					</div>
					<h4>Jordan Ⅷ</h4>
				</div>
				<div class="col-xs-6 col-sm-4 col-md-3 loveList">
					<div class="photo">
						<div><a href="https://www.jordan.com/collection/air-jordan-9"><img src="img/jor/j9.png"
									alt=""></a></div>
						<div class="text">
							<div>
								<h1>PROVING THAT THE GAME WILL NEVER REALLY END</h1>
							</div>
						</div>
					</div>
					<h4>Jordan Ⅸ</h4>
				</div>
				<div class="col-xs-6 col-sm-4 col-md-3 loveList">
					<div class="photo">
						<div><a href="https://www.jordan.com/collection/air-jordan-10"><img src="img/jor/j10.png"
									alt=""></a></div>
						<div class="text">
							<div>
								<h1>MJMARKS HIS PLACE IN HISTORY WITH A DRIVE HEAT WON'T QUIT</h1>
							</div>
						</div>
					</div>
					<h4>Jordan Ⅹ</h4>
				</div>
				<div class="col-xs-6 col-sm-4 col-md-3 loveList">
					<div class="photo">
						<div><a href="https://www.jordan.com/collection/air-jordan-11"><img src="img/jor/j11.png"
									alt=""></a></div>
						<div class="text">
							<div>
								<h1>BACK WITH A VENGEANCE,GREATNESS RETURNS</h1>
							</div>
						</div>
					</div>
					<h4>Jordan ⅩⅠ</h4>
				</div>
				<div class="col-xs-6 col-sm-4 col-md-3 loveList">
					<div class="photo">
						<div><a href="https://www.jordan.com/collection/air-jordan-12"><img src="img/jor/j12.png"
									alt=""></a></div>
						<div class="text">
							<div>
								<h1>JORDAN EARNS HIS STRIPES</h1>
							</div>
						</div>
					</div>
					<h4>Jordan ⅩⅡ</h4>
				</div>
				<div class="col-xs-6 col-sm-4 col-md-3 loveList">
					<div class="photo">
						<div><a href="https://www.jordan.com/collection/air-jordan-13"><img src="img/jor/j13.png"
									alt=""></a></div>
						<div class="text">
							<div>
								<h1>BLACK CAT RISES</h1>
							</div>
						</div>
					</div>
					<h4>Jordan ⅩⅢ</h4>
				</div>
				<div class="col-xs-6 col-sm-4 col-md-3 loveList">
					<div class="photo">
						<div><a href="https://www.jordan.com/collection/air-jordan-14"><img src="img/jor/j14.png"
									alt=""></a></div>
						<div class="text">
							<div>
								<h1>WITH HIS SIXTH RING,LEGEND STATUSIS ATTALINED</h1>
							</div>
						</div>
					</div>
					<h4>Jordan ⅩⅣ</h4>
				</div>
				<div class="col-xs-6 col-sm-4 col-md-3 loveList">
					<div class="photo">
						<div><a href="https://www.jordan.com/collection/air-jordan-15"><img src="img/jor/j15.png"
									alt=""></a></div>
						<div class="text">
							<div>
								<h1>THE SAGA CONTINUES</h1>
							</div>
						</div>
					</div>
					<h4>Jordan ⅩⅤ</h4>
				</div>
				<div class="col-xs-6 col-sm-4 col-md-3 loveList">
					<div class="photo">
						<div><a href="https://www.jordan.com/collection/air-jordan-16"><img src="img/jor/j16.png"
									alt=""></a></div>
						<div class="text">
							<div>
								<h1>A NEW SEASON SHROYUDED IN SURPRISE</h1>
							</div>
						</div>
					</div>
					<h4>Jordan ⅩⅥ</h4>
				</div>
				<div class="col-xs-6 col-sm-4 col-md-3 loveList">
					<div class="photo">
						<div><a href="https://www.jordan.com/collection/air-jordan-17"><img src="img/jor/j17.png"
									alt=""></a></div>
						<div class="text">
							<div>
								<h1>THE MAGICIAN RETURNS</h1>
							</div>
						</div>
					</div>
					<h4>Jordan ⅩⅦ</h4>
				</div>
				<div class="col-xs-6 col-sm-4 col-md-3 loveList">
					<div class="photo">
						<div><a href="https://www.jordan.com/collection/air-jordan-18"><img src="img/jor/j18.png"
									alt=""></a></div>
						<div class="text">
							<div>
								<h1>THE FINAL BOW</h1>
							</div>
						</div>
					</div>
					<h4>Jordan ⅩⅧ</h4>
				</div>
				<div class="col-xs-6 col-sm-4 col-md-3 loveList">
					<div class="photo">
						<div><a href="https://www.jordan.com/collection/air-jordan-19"><img src="img/jor/j19.png"
									alt=""></a></div>
						<div class="text">
							<div>
								<h1>A NEW DAY DAWNS</h1>
							</div>
						</div>
					</div>
					<h4>Jordan ⅩⅨ</h4>
				</div>
				<div class="col-xs-6 col-sm-4 col-md-3 loveList">
					<div class="photo">
						<div><a href="https://www.jordan.com/collection/air-jordan-20"><img src="img/jor/j20.png"
									alt=""></a></div>
						<div class="text">
							<div>
								<h1>STANSDING THE TEST OF TIME</h1>
							</div>
						</div>
					</div>
					<h4>Jordan ⅩⅩ</h4>
				</div>
				<div class="col-xs-6 col-sm-4 col-md-3 loveList">
					<div class="photo">
						<div><a href="https://www.jordan.com/collection/air-jordan-21"><img src="img/jor/j21.png"
									alt=""></a></div>
						<div class="text">
							<div>
								<h1>WORKING-CLASS LUXURY</h1>
							</div>
						</div>
					</div>
					<h4>Jordan ⅩⅩⅠ</h4>
				</div>
				<div class="col-xs-6 col-sm-4 col-md-3 loveList">
					<div class="photo">
						<div><a href="https://www.jordan.com/collection/air-jordan-22"><img src="img/jor/j22.png"
									alt=""></a></div>
						<div class="text">
							<div>
								<h1>FLIGHT AT NEW HEIGHTS</h1>
							</div>
						</div>
					</div>
					<h4>Jordan ⅩⅩⅡ</h4>
				</div>
				<div class="col-xs-6 col-sm-4 col-md-3 loveList">
					<div class="photo">
						<div><a href="https://www.jordan.com/collection/air-jordan-23"><img src="img/jor/j23.png"
									alt=""></a></div>
						<div class="text">
							<div>
								<h1>WHAT'S IN A UNMBER</h1>
							</div>
						</div>
					</div>
					<h4>Jordan ⅩⅩⅢ</h4>
				</div>
				<div class="col-xs-6 col-sm-4 col-md-3 loveList">
					<div class="photo">
						<div><a href="https://www.jordan.com/collection/air-jordan-14"><img src="img/jor/j24.png"
									alt=""></a></div>
						<div class="text">
							<div>
								<h1>A PIVOT IN THE GAME</h1>
							</div>
						</div>
					</div>
					<h4>Jordan ⅩⅩⅣ</h4>
				</div>
				<div class="col-xs-6 col-sm-4 col-md-3 loveList">
					<div class="photo">
						<div><a href="https://www.jordan.com/collection/air-jordan-25"><img src="img/jor/j25.png"
									alt=""></a></div>
						<div class="text">
							<div>
								<h1>THE VISIONARY</h1>
							</div>
						</div>
					</div>
					<h4>Jordan ⅩⅩⅤ</h4>
				</div>
				<div class="col-xs-6 col-sm-4 col-md-3 loveList">
					<div class="photo">
						<div><a href="https://www.jordan.com/collection/air-jordan-26"><img src="img/jor/j26.png"
									alt=""></a></div>
						<div class="text">
							<div>
								<h1>CHOOSE YOUR WEAPON</h1>
							</div>
						</div>
					</div>
					<h4>Jordan ⅩⅩⅥ</h4>
				</div>
				<div class="col-xs-6 col-sm-4 col-md-3 loveList">
					<div class="photo">
						<div><a href="https://www.jordan.com/collection/air-jordan-27"><img src="img/jor/j27.png"
									alt=""></a></div>
						<div class="text">
							<div>
								<h1>ROTTS RUN DEEP</h1>
							</div>
						</div>
					</div>
					<h4>Jordan ⅩⅩⅦ</h4>
				</div>
				<div class="col-xs-6 col-sm-4 col-md-3 loveList">
					<div class="photo">
						<div><a href="https://www.jordan.com/collection/air-jordan-28"><img src="img/jor/j28.png"
									alt=""></a></div>
						<div class="text">
							<div>
								<h1>THE CONCEPT CAR OF BASKETBALLK</h1>
							</div>
						</div>
					</div>
					<h4>Jordan ⅩⅩⅧ</h4>
				</div>
				<div class="col-xs-6 col-sm-4 col-md-3 loveList">
					<div class="photo">
						<div><a href="https://www.jordan.com/collection/air-jordan-29"><img src="img/jor/j29.png"
									alt=""></a></div>
						<div class="text">
							<div>
								<h1>THE WORLD'S BEST BASKETBALL SHOE</h1>
							</div>
						</div>
					</div>
					<h4>Jordan ⅩⅩⅨ</h4>
				</div>
				<div class="col-xs-6 col-sm-4 col-md-3 loveList">
					<div class="photo">
						<div><a href="https://www.jordan.com/collection/air-jordan-30"><img src="img/jor/j30.png"
									alt=""></a></div>
						<div class="text">
							<div>
								<h1>THE NEXT FRONTIER OF FLIGHT</h1>
							</div>
						</div>
					</div>
					<h4>Jordan ⅩⅩⅩ</h4>
				</div>
				<div class="col-xs-6 col-sm-4 col-md-3 loveList">
					<div class="photo">
						<div><a href="https://www.jordan.com/collection/air-jordan-31"><img src="img/jor/j31.png"
									alt=""></a></div>
						<div class="text">
							<div>
								<h1>THE NEW ANTI- GRAVITY MACHINES</h1>
							</div>
						</div>
					</div>
					<h4>Jordan ⅩⅩⅩⅠ</h4>
				</div>
				<div class="col-xs-6 col-sm-4 col-md-3 loveList">
					<div class="photo">
						<div><a href="https://www.jordan.com/collection/air-jordan-32"><img src="img/jor/j32.png"
									alt=""></a></div>
						<div class="text">
							<div>
								<h1>THE STYLE OF INNOVATION</h1>
							</div>
						</div>
					</div>
					<h4>Jordan ⅩⅩⅩⅡ</h4>
				</div>
				<div class="col-xs-6 col-sm-4 col-md-3 loveList">
					<div class="photo">
						<div><a href="https://www.jordan.com/collection/air-jordan-33"><img src="img/jor/j33.png"
									alt=""></a></div>
						<div class="text">
							<div>
								<h1>PREPARE TO FLY</h1>
							</div>
						</div>
					</div>
					<h4>Jordan ⅩⅩⅩⅢ</h4>
				</div>
				<div class="col-xs-6 col-sm-4 col-md-3 loveList">
					<div class="photo">
						<div><a href="https://www.jordan.com/collection/air-jordan-34"><img src="img/jor/j34.png"
									alt=""></a></div>
						<div class="text">
							<div>
								<h1>MAKE LESS MORE</h1>
							</div>
						</div>
					</div>
					<h4>Jordan ⅩⅩⅩⅣ</h4>
				</div>
				<div class="col-xs-6 col-sm-4 col-md-3 loveList">
					<div class="photo">
						<div><a href="https://www.jordan.com/collection/air-jordan-35"><img src="img/jor/j35.png"
									alt=""></a></div>
						<div class="text">
							<div>
								<h1>UNAPOLOGETIC SPEED</h1>
							</div>
						</div>
					</div>
					<h4>Jordan ⅩⅩⅩⅤ</h4>
				</div>
			</div>
		</div>

		<!-- 展示区end -->

		<!-- 横幅 区 start-->
		<div class="banner2 container-fluid"></div>
		<!-- 横幅 end -->

		<!--footer start here-->
		<div class="footer container-fluid">
			<p><i class="fa fa-globe" aria-hidden="true"></i>&nbsp;&nbsp;Copyrights © 2022 响应式网站&nbsp;<i
					class="fa fa-google" aria-hidden="true"></i>&nbsp; Web :https://www.nike.com/jordan | 版权所有</p>
		</div>
		<!--footer end here-->
		</div>
	</body>
</html>
