<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- 引入 -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/style.css">
		<!-- 图标库 -->
		<link rel="stylesheet" href="font-awesome/css/font-awesome.css">
		<!-- 基础库 -->
		<script type="text/javascript" src="js/jquery-3.6.1.min.js"></script>
		<script type="text/javascript" src="js/aajquery-3.3.1.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>

		<title></title>
		<!-- 样式 -->
		<style>
			/*为页面中一下元素设置字体*/
			body,
			button,
			input,
			select {
				font-family: "楷体";
				font-weight: bolder;
			}

			/*设置"搜索"按钮前面的搜索图标*/
			.search {
				background-image: url('img/login.png');
				background-size: cover;
				/*完全覆盖*/
				min-height: 632px;
				/* margin-top: -20px; */
			}

			.search label {
				font-family: "华文隶书";
			}

			/*设置搜索框外层div样式，形成白色透明背景*/
			.reservation {
				padding: 46px;
				width: 50%;
				background: rgba(255, 255, 255, 0.7);
				margin: 0 auto;
				margin-top: 15%;
				font-weight: 500;
				color: #f2f0f1;
				font-size: 1.2em;
				outline: none;
				/*轮廓属性：无*/
			}

			/*设置"搜索"按钮的样式*/
			.btn {
				width: 50%;
				background: black;
				color: white;
				padding: 6px;
				border: none;
				border-radius: 5px;
			}

			.searchbtn {
				text-align: center;
			}

			.p1 {
				text-align: right;
				font-size: 12px;
				color: black;
				margin-top: 18px;
				font-weight: bold;
			}

			.p2 {
				text-align: center;
				font-size: 8px;
				font-weight: bold;

			}

			.p2 a {
				color: crimson;
				font-weight: bolder;
			}

			/*媒体查询：当屏幕小于768px时，搜索表单白色背景大小发生变化*/
			@media (max-width: 768px) {
				.reservation {
					padding: 20px;
					width: 90%;
				}
			}
		</style>
	</head>

	<body>

		<div class="search">
			<div class="container">
				<div class="reservation">
					<form class="form-horizontal" role="form">

						<label for="basic-url" style="font-size: 32px; margin-bottom:12px; color: black;">Fill in
							information</label>
						<div class="input-group" style="margin-bottom: 12px;">
							<span class="input-group-addon" id="basic-addon3"><i class="glyphicon glyphicon-earphone"
									aria-hidden="true"></i></span>
							<input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3"
								placeholder="邮箱/手机">
						</div>

						<div class="input-group" style="margin-bottom: 8px;">
							<span class="input-group-addon" id="basic-addon1"><i class="glyphicon glyphicon-user"
									aria-hidden="true"></i></span>
							<input type="text" class="form-control" placeholder="账户密码" aria-describedby="basic-addon1">
						</div>

						<p class="p1"><a href="">忘记密码？</a></p>
						<!-- button按钮 -->
						<div class="form-group">
							<div class="searchbtn">
								<button type="submit" class="btn btn-lg">
									<i class="glyphicon glyphicon-check" aria-hidden="true"></i>
									&nbsp;&nbsp;立即登录
								</button>
							</div>
						</div>
						<p class="p2">没有账号？<a href="">立即注册绑定</a></p>
					</form>
				</div>
			</div>
		</div>

		<!-- footer  start -->
		<footer class="footer bg-dark text-white py-5 mt-5">
			<div class="text-center">
				<a href="#" style="margin:0 32px 32px 12px;">
					<i class="fa fa-weibo" aria-hidden="true"></i></a>
				<a href="#" style="margin:0 32px 32px 12px;">
					<i class="fa fa-qq" aria-hidden="true"></i></a>
				<a href="#" style="margin:0 32px 32px 12px;">
					<i class="fa fa-weixin" aria-hidden="true"></i> </a>
				<a href="#" style="margin:0 32px 32px 12px;">
					<i class="fa fa-twitter" aria-hidden="true"></i></a>


			</div>
			<div class="text-center">
				<p style="margin: 16px 0 24px 0;">Copyrights © 2022响应式网站
					<i class="fa fa-google" aria-hidden="true"></i>| 版权所有
				</p>

				<p><i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i> 美国 加州&nbsp; &nbsp; &nbsp; &nbsp;
					&nbsp; &nbsp;
					<i class="fa fa-telegram" aria-hidden="true"></i>-指南- &nbsp; &nbsp;-销售条款- &nbsp;
					&nbsp;-使用条款- &nbsp; &nbsp;-隐私政策-
				</p>
			</div>
		</footer>
		<!-- end -->

	</body>
</html>
